{
  "name": "emeraldinator",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "emeraldingg",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1",
    "node-fetch": "^2.6.0"
  }
}
