{
  "name": "emeraldinator",
  "version": "1.1.2",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "emeraldingg",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.4.1",
    "discord-prefix": "^2.0.0",
    "discord.js": "^12.5.3",
    "node-fetch": "^2.6.1"
  }
}
